<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PanelColorSaturation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL3-NK-MgZ" userLabel="panelColorView">
                                <rect key="frame" x="42" y="193" width="330" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LL3-NK-MgZ" secondAttribute="height" multiplier="3:2" id="Kiz-I9-djK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="ype-bp-Lgf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="snU-gw-WCQ" userLabel="nameColor">
                                <rect key="frame" x="52" y="453" width="91.5" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-o5-mv7">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-co-wZy">
                                        <rect key="frame" x="0.0" y="60.5" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c36-3I-e58">
                                        <rect key="frame" x="0.0" y="121" width="91.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="snU-gw-WCQ" secondAttribute="height" multiplier="91:141" id="0P7-7U-jIj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="142" id="Feg-KU-bZx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-cC-D35" userLabel="numberColor">
                                <rect key="frame" x="158.5" y="453" width="48.5" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9i-6E-wwy">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flk-2P-3sQ">
                                        <rect key="frame" x="0.0" y="60.5" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGr-Ib-wbj">
                                        <rect key="frame" x="0.0" y="121.5" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="142" id="ZhT-9y-qS7"/>
                                    <constraint firstAttribute="width" secondItem="wdn-cC-D35" secondAttribute="height" multiplier="16:47" id="gCp-z2-aSP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="StO-PW-iFZ" userLabel="sliderColor">
                                <rect key="frame" x="217" y="453" width="142" height="142"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-Za-PXY" userLabel="Slider Red">
                                        <rect key="frame" x="-2" y="0.0" width="146" height="21.5"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-5m-vKM" userLabel="Slider Green">
                                        <rect key="frame" x="-2" y="60.5" width="146" height="22"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IWK-Ft-bZ5" userLabel="Slider Blue">
                                        <rect key="frame" x="-2" y="121.5" width="146" height="21.5"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IWK-Ft-bZ5" firstAttribute="width" secondItem="StO-PW-iFZ" secondAttribute="height" multiplier="80:80" id="H0b-94-4An"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="142" id="ORc-Ha-aT4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="StO-PW-iFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="2Cj-rN-T4F"/>
                            <constraint firstItem="LL3-NK-MgZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="43l-x7-v8f"/>
                            <constraint firstItem="wdn-cC-D35" firstAttribute="top" secondItem="LL3-NK-MgZ" secondAttribute="bottom" constant="40" id="7eS-Th-FpY"/>
                            <constraint firstItem="LL3-NK-MgZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="165:448" id="FR7-3a-Zc5"/>
                            <constraint firstItem="snU-gw-WCQ" firstAttribute="top" secondItem="LL3-NK-MgZ" secondAttribute="bottom" constant="40" id="Jfb-OP-agR"/>
                            <constraint firstItem="StO-PW-iFZ" firstAttribute="top" secondItem="LL3-NK-MgZ" secondAttribute="bottom" constant="40" id="Wzd-xJ-S0P"/>
                            <constraint firstItem="wdn-cC-D35" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aw1-r8-8BC"/>
                            <constraint firstItem="snU-gw-WCQ" firstAttribute="trailing" secondItem="wdn-cC-D35" secondAttribute="leading" constant="-15" id="oWJ-sf-bC5"/>
                            <constraint firstItem="LL3-NK-MgZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="rXq-f1-Gcu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
